MONGODB_URI=mongodb+srv://sanbi121:Nepal121!@cluster0.su7vmg0.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=sanjubindu121
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgdpaqfmy
CLOUDINARY_API_KEY=966138497998268
CLOUDINARY_API_SECRET=wYEblrKhH-q762AWP58iMwLEA7o
